# jpa-spec

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/wenhao/: LikeBuilder.java
src/main/java/com/github/wenhao/jpa/: AbstractPredicateBuilder.java  LambdaPredicateBuilder.java  PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/com/github/wenhao/jpa/specification/: AbstractSpecification.java  BetweenSpecification.java  CompareSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java  NotNullSpecification.java  NullSpecification.java  ValuesSpecification.java
src/main/java/com/github/wenhao/lambda/: CascadeField.java  LambdaUtils.java  SerializableBiConsumer.java  SerializableFunction.java
src/main/java/com/github/wenhao/util/: LikeBuilder.java
src/test/java/com/github/wenhao/jpa/integration/: EqualTest.java
src/test/java/com/github/wenhao/lambda/: CascadeFieldTest.java
