buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'



}

group 'com.github.wenhao'
version '4.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'


    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.4"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.4"
    testImplementation "org.apache.commons:commons-lang3:3.11"
    testImplementation "com.h2database:h2:1.4.200"

    testImplementation "org.assertj:assertj-core:3.20.2"
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnitPlatform()
}

task makeReleaseJar(type: Jar, dependsOn: ['assembleRelease']){
    archiveName = 'jpa-spec.jar'
    from ('build/intermediates/classes/release')
    destinationDir = file('build/libs')
}